

.. index::
   pair: Django; Too Scoops of Django
   pair: Book; Too Scoops of Django

.. _two_scoops:

=====================
Two Scoops of Django
=====================


.. contents::
   :depth: 3

Livre au format PDF
====================

:download:`Lire le livre Two sccops django best practices 1.5 format PDF Version du 11 avril 2013 <tsd20130411.pdf>`.





