

.. index::
   pair: Django; The Django book
   pair: Book; The Django book

.. _django_book:

===============================
The Django book
===============================


.. seealso::

   - http://www.djangobook.com
   - https://github.com/jacobian/djangobook.com



Intro
=====


Welcome to the community edition of the Django Book!

This book was originally published by Apress in 2009, and covered Django 1.0.

Since then, it's languished. We're working on getting the book updated to cover
Django 1.4, 1.5, and beyond.

But **we need your help**, so we're making this book — warts and all — open source
in the hopes that it'll find love as a community project.

So, if you'd like to help out, send us a pull request!

